Board Information Report
Filename     : \\vmware-host\Shared Folders\обть\stm8s105s4_pcb\Main.PcbDoc
Date         : 2021/8/3
Time         : 13:54:35
Time Elapsed : 00:00:01

General
    Board Size, 52.197mmx24.13mm
    Components on board, 22
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 91
    Connections routed, 91
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 4, 86, 0, 309, 0, 0, 171, 0
    Bottom Layer, 1, 0, 0, 90, 0, 0, 54, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 48, 0, 0, 0, 22
    Mechanical 15, 14, 0, 0, 38, 0, 0, 0, 0
    Multi-Layer, 0, 48, 21, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 2, 0, 0, 131, 89, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 1, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 15, 18, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 21
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.212, 782.098, 62%
    Bottom Layer, 1.433, 924.488, 73%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 86, 0
    0.5mm, 2, 0
    0.7112mm, 0, 21
    0.9mm, 44, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    19.685mil / 43.307mil, 2
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.3mm, 2
    0.5588mm, 21
    0.6mm, 40
    0.8mm, 4
    1mm, 2
count : 5

Mid Layer Annular Ring Size, Count
    0.3mm, 2
    0.5588mm, 21
    0.6mm, 40
    0.8mm, 4
    1mm, 2
count : 5

Bottom Layer Annular Ring Size, Count
    0.3mm, 2
    0.5588mm, 21
    0.6mm, 40
    0.8mm, 4
    1mm, 2
count : 5

Pad Solder Mask, Count
    0.1016mm, 134
count : 1

Pad Paste Mask, Count
    0mm, 134
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 134
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 134
count : 1

Pad Relief Air Gap, Count
    0.254mm, 134
count : 1

Pad Relief Entries, Count
    4, 134
count : 1

Via Solder Mask, Count
    0.1016mm, 21
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 21
count : 1

Track Width, Count
    0.01mm, 44
    0.05mm, 28
    0.1mm, 22
    0.127mm, 4
    0.1524mm, 6
    0.1778mm, 4
    0.2mm, 10
    0.2032mm, 81
    0.254mm, 436
count : 9

Arc Line Width, Count
    0.05mm, 14
    0.1mm, 1
    0.254mm, 7
count : 3

Arc Radius, Count
    0.0254mm, 1
    0.0762mm, 1
    0.254mm, 1
    0.254mm, 2
    0.35mm, 14
    1.131mm, 2
    1.231mm, 1
count : 7

Arc Degrees, Count
    0, 2
    1, 1
    69, 1
    88, 1
    360, 17
count : 5

Text Height, Count
    0.8128mm, 1
    1.524mm, 107
count : 2

Text Width, Count
    0.1524mm, 1
    0.254mm, 107
count : 2

Net Track Width, Count
    0.254mm, 41
count : 1

Net Via Size, Count
    1.27mm, 41
count : 1